<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.MainWindow">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAIAACAAAAAAAAAAIAAAAAAQQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.BitmapSaver">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitmapSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.AtlasBuilder">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAQAIAAAAAAAAAAEAgAIAAIAAAAAAQA=</HashCode>
      <FileName>AtlasBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Atlas">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAQAQAAAAAAAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Atlas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="sprites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfApplication1.Sprite">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEQAAAAAAAEAAAAAAAAAIAwAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>